{
  "name": "drinkkiralli-api",
  "version": "1.0.0",
  "description": "This is Drinkkiralli API",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.0",
    "connect": "^3.2.0",
    "express": "^4.16.3",
    "js-yaml": "^3.3.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.15",
    "retire": "^1.6.2",
    "swagger-tools": "0.10.1",
    "validator": "^10.7.1"
  }
}
